$color-light: #f7fbfa;
$color-dark: #202025;
$color-grey: #5d5d5d;

.productList {
  font-family: 'Roboto', sans-serif;

  &__container {
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1470px;
  }

  &__btns {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
  }

  &__sort {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;

    // @media (min-width: 768px) {
    //   display: grid;
    //   grid-template-columns: 432px 1fr;
    //   justify-items: center;
    // }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .63rem;
    position: relative;
    padding: 0.63rem 1rem;
    transition: .3s;
    border: 2px solid $color-dark;
    border-radius: 0.25rem;
    background: $color-dark;
    color: $color-light;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;

    @media (min-width: 420px) {
      font-size: 1rem;
    }

    &:has(> svg) {
      padding: 7px 10px;
    }

    & svg {
      width: 15px;
      height: 15px;

      &>path {
        transition: fill .3s;
      }
    }

    &:hover>svg>path {
      fill: $color-dark;
    }

    &::after {
      position: absolute;
      top: 100%;
      left: -20%;
      width: 150%;
      height: 50%;
      transition: all .3s;
      border-radius: 50%;
      content: '';
      z-index: -1;
    }

    &::before {
      position: absolute;
      top: -5%;
      left: -5%;
      width: 150%;
      height: 150%;
      content: '';
      z-index: -1;
    }

    &::after {
      background-color: $color-light;
      z-index: -1;
    }

    &:hover {
      color: $color-dark;
    }

    &:hover {
      &::after {
        top: -50%;
        width: 150%;
        height: 200%;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
    margin: 0 auto;

    .productTable & {
      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: initial;
        margin: 0 auto;
      }
    }

    @media (min-width: 420px) {
      display: grid;
      grid-template-columns: repeat(auto-fill, 246px);
      gap: 2rem 1rem;
      justify-content: space-around;
    }
  }
}